body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    max-width: 1280px;
    margin: auto;
}

.w-50{
    width: 48%;
}
.w-25{
    width: 31%;
}
h1{
    font-size: 50px;
}
section{
    padding: 50px 0;
}

/* header */
.logo h2{
    color: #fff;
}
header{
    background-image: linear-gradient( #004aad, #5ca2ff);
}
.manu{
    text-align: right;
    align-items: center;
}
.manu li{
    display: inline-block;
}
.manu li a{
    display: block;
    text-decoration: none;
    padding: 0 10px;
    color: #fff;
}

.d-flex{
    display: flex;
}
.blue-color{
    color: #004aad;
}
.text-center{
    text-align: center;
}
#hero-text{

   padding: 70px 0;
}
img{
    max-width: 100%;
}
.btn{
    text-decoration: none;
    color: #fff;
    background-image: linear-gradient( #004aad, #5ca2ff);
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}
.hero-section{
    background-image: linear-gradient(90deg, #fffab8, #ffffff17);
}

/* service section */
.service-item{
    margin: 0 2%;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px gray;
    padding:20px 10px;
    border-radius: 10px;
    border-top: 7px solid;
    border-image: linear-gradient(#004aad, #5ca2ff);
    border-image-slice: 1;
}
.service-section{
    background-image: url(./image/service\ section\ background.png);
    background-repeat: no-repeat;
}